# ProjetoAthus

./: HELP.md  LICENSE  README.md  SETUP.md  pom.xml
Documents/: ERD-ProjetoAthus.mwb  Projeto Athus.md  Projeto Athus.xmind  TelasFront.md
Postman/: ProjetoAthus.postman_collection.json
Postman/Back-End/: ProjetoAthus.postman_collection.json
Postman/Front-End/: ProjetoAthus.postman_collection.json
src/main/java/br/com/unicuritiba/projetoathus/: ProjetoAthusApplication.java
src/main/java/br/com/unicuritiba/projetoathus/application/forms/: PrestacaoServicoForms.java  UsuarioForm.java
src/main/java/br/com/unicuritiba/projetoathus/application/mails/: VerificarCadastro.java
src/main/java/br/com/unicuritiba/projetoathus/application/services/: AuthService.java  CategoriasService.java  ChatService.java  EmailService.java  ImagesUploadService.java  OAuth2GoogleService.java  PrestacaoServicoService.java  ResetSenhaService.java  ServicosService.java  TokenService.java  UserImageUploadService.java  UsuarioService.java
src/main/java/br/com/unicuritiba/projetoathus/controller/: UsuarioController.java
src/main/java/br/com/unicuritiba/projetoathus/controllers/: AuthController.java  CategoriasController.java  OAuth2GoogleController.java  ResetSenhaController.java  ServicosController.java  UsuarioController.java
src/main/java/br/com/unicuritiba/projetoathus/domain/dto/: AdminDTO.java  CategoriaDTO.java  CategoriasDTO.java  LoginRequestDTO.java  PrestacaoServicoDTO.java  RegisterRequestDTO.java  ResetSenhaDTO.java  ResponseDTO.java  ServicoDTO.java  SetAtivoDTO.java  SetNivelDTO.java  UsuarioDTO.java
src/main/java/br/com/unicuritiba/projetoathus/domain/models/: Categorias.java  Mensagem.java  PrestacaoServico.java  Servicos.java  StatusMensagem.java  Usuario.java
src/main/java/br/com/unicuritiba/projetoathus/domain/repositories/: CategoriasRepository.java  MensagemRepository.java  PrestacaoServicoRepository.java  ServicosRepository.java  UsuarioRepository.java
src/main/java/br/com/unicuritiba/projetoathus/dto/: AdminDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  ResetSenhaConfirmarDTO.java  ResetSenhaRequestDTO.java  ResponseDTO.java  ServicoDTO.java  SetAtivoDTO.java  UsuarioDTO.java
src/main/java/br/com/unicuritiba/projetoathus/infrastructure/config/: CorsConfig.java  DataInitializer.java  ThymeleafConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/br/com/unicuritiba/projetoathus/infrastructure/exceptions/: BadRequestException.java  BuisnessException.java  ConflictException.java  CreatedException.java  ForbiddenException.java  NoContentException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/br/com/unicuritiba/projetoathus/infrastructure/mails/: VerificarCadastro.java
src/main/java/br/com/unicuritiba/projetoathus/infrastructure/persistence/: StringListConverter.java
src/main/java/br/com/unicuritiba/projetoathus/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  ResetSenhaToken.java  SecurityConfig.java  SecurityFilter.java
src/main/java/br/com/unicuritiba/projetoathus/infrastructure/storage/: ImageStorageService.java  LocalImageStorage.java  UserImageStorageService.java  (+1 more)
src/main/java/br/com/unicuritiba/projetoathus/mappers/: CategoriaMapper.java  PrestacaoServicoMapper.java  PrestacaoServicosFormsMapper.java  ServicoMapper.java  UsuarioFormMapper.java  UsuarioMapper.java
src/main/java/br/com/unicuritiba/projetoathus/model/: Usuario.java
src/main/java/br/com/unicuritiba/projetoathus/models/: CategoriaServico.java  Categorias.java  Servico.java  Servicos.java  Usuario.java
src/main/java/br/com/unicuritiba/projetoathus/repositories/: UsuarioRepository.java
src/main/java/br/com/unicuritiba/projetoathus/repository/: UsuarioRepository.java
src/main/java/br/com/unicuritiba/projetoathus/services/: UsuarioService.java
src/main/resources/: application.properties  data.sql
src/main/resources/sql/: data.sql  prestacao_servicos.sql
src/main/resources/templates/: email-codigo-verificacao.html  email-conta-criada.html  email-reset-senha.html  view-reset-senha.html
src/test/java/br/com/unicuritiba/projetoathus/: ProjetoAthusApplicationTests.java
(+27 files in other folders)
